<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSurfacesHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Id-g9-fF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-CP-cgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-Aa-qsd">
                                <rect key="frame" x="16" y="601" width="156" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-CW-deg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SeM-IM-rAH"/>
                                            <constraint firstAttribute="width" constant="50" id="Xgy-bR-1ZH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-xU-455">
                                        <rect key="frame" x="53" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3WU-bG-hcV"/>
                                            <constraint firstAttribute="width" constant="50" id="S8o-M5-nIf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-Y8-qUa">
                                        <rect key="frame" x="106" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Otl-m3-KR8"/>
                                            <constraint firstAttribute="height" constant="50" id="Toy-sZ-v1C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdt-ee-BQg" firstAttribute="bottom" secondItem="B2b-Aa-qsd" secondAttribute="bottom" constant="16" id="4bg-cL-Fgg"/>
                            <constraint firstItem="sMD-CP-cgf" firstAttribute="trailing" secondItem="Mdt-ee-BQg" secondAttribute="trailing" id="SbN-6w-ldG"/>
                            <constraint firstItem="sMD-CP-cgf" firstAttribute="top" secondItem="3Id-g9-fF1" secondAttribute="top" id="cqY-fY-8oU"/>
                            <constraint firstItem="sMD-CP-cgf" firstAttribute="bottom" secondItem="Mdt-ee-BQg" secondAttribute="bottom" id="d2W-WL-o6a"/>
                            <constraint firstItem="sMD-CP-cgf" firstAttribute="leading" secondItem="Mdt-ee-BQg" secondAttribute="leading" id="dxd-8m-g1b"/>
                            <constraint firstItem="B2b-Aa-qsd" firstAttribute="leading" secondItem="Mdt-ee-BQg" secondAttribute="leading" constant="16" id="gXh-bM-HZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdt-ee-BQg"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="sMD-CP-cgf" id="BCR-xt-9n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="580" height="580"/>
    </resources>
</document>
